<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Currency Converter</title>
</head>
<body>
	<div id="app"></div>
</body>
</html>